SECRET_KEY=<>
POSTGRES_USER=<>
POSTGRES_HOST=<>
POSTGRES_PASSWORD=<>
POSTGRES_DATABASE=<>
POSTGRES_PORT=<>
REDIS_ADDR=<>
REDIS_PASSWORD=<>
REDIS_DB=<>

RATE_LIMIT=<>
REQUESTS_PER_MINUTE=<>

USER_ROUTE_BASE_PATH=<>
LOGIN_RATE_LIMIT_PERIOD=<>
LOGIN_RATE_LIMIT_REQUESTS=<>
REGISTER_RATE_LIMIT_PERIOD=<>
REGISTER_RATE_LIMIT_REQUESTS=<>

CRONJOB_BASE_PATH=<>
CRONJOB_RATE_LIMIT_PERIOD=<>
CRONJOB_RATE_LIMIT_REQUESTS=<>